AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

AZURE_OPENAI_TEXT_API_KEY=
AZURE_OPENAI_TEXT_ENDPOINT=
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_TEXT_VERSION=

AZURE_OPENAI_DALLE_DEPLOYMENT_NAME=
AZURE_OPENAI_DALLE_API_VERSION=
AZURE_OPENAI_DALLE_API_KEY=
AZURE_OPENAI_DALLE_ENDPOINT=

ENDPOINT=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TO=
SMTP_SERVER=
SMTP_PORT=
